; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
    ; Basecamp
    OneWire
    Adafruit Unified Sensor
    ; Adafruit BMP280 Library
    ; Adafruit TSL2591 Library
    Adafruit Si7021 Library

[env:esp32dev]
build_flags =
    -D DEBUG

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

[env:esp32ota]
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

upload_protocol = espota
upload_port = weatherman.fritz.box
upload_flags =
    --port=3232
